<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SoloPendones Intranet</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">


    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      #weatherWidget .currentDesc {
          color: #ffffff!important;
      }
          .traffic-chart {
              min-height: 335px;
          }
          #flotPie1  {
              height: 150px;
          }
          #flotPie1 td {
              padding:3px;
          }
          #flotPie1 table {
              top: 20px!important;
              right: -10px!important;
          }
          .chart-container {
              display: table;
              min-width: 270px ;
              text-align: left;
              padding-top: 10px;
              padding-bottom: 10px;
          }
          #flotLine5  {
               height: 105px;
          }

          #flotBarChart {
              height: 150px;
          }
          #cellPaiChart{
              height: 160px;
          }
          .purple-gradient {
              background-image: linear-gradient(40deg, rgb(255, 110, 196), rgb(120, 115, 245)) !important;
          }
          .aqua-gradient {
              background-image: linear-gradient(40deg, rgb(32, 150, 255), rgb(5, 255, 163)) !important;
          }
          .blue-gradient {
              background-image: linear-gradient(40deg, rgb(69, 202, 252), rgb(48, 63, 159)) !important;
          }
          .peach-gradient {
              background-image: linear-gradient(40deg, rgb(255, 216, 111), rgb(252, 98, 98)) !important;
          }
          .timber-gradient {
              background-image: linear-gradient(40deg, rgb(252, 0, 255), rgb(0, 219, 222)) !important;
          }
          .atlas-gradient {
              background-image: linear-gradient(40deg, rgb(254, 172, 94), rgb(199, 121, 208), rgb(75, 192, 200)) !important;
          }
          .pmk-gradient {
              background-image: linear-gradient(40deg, rgb(0, 106, 179), rgb(236, 177, 11)) !important;
          }
          .moon-gradient {
              background-image: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100)) !important;
          }
          .lite-green-gradient {
              background-image: linear-gradient(to right, rgb(1, 169, 172), rgb(1, 219, 223)) !important;
          }
          .green-gradient {
              background-image: linear-gradient(to right, rgb(10, 194, 130), rgb(13, 243, 163)) !important;
          }
          .mt-25 {
              margin-top: 25px;
          }
          .flotting-25 {
              margin-top: -25px;
              /* max-width: calc(100% - 50px); */
          }
          .flotting-45 {
              margin-top: -45px;
              /* max-width: calc(100% - 50px); */
          }

          .card.card-cascade .view.view-cascade {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
  -webkit-border-radius: .25rem;
  border-radius: .25rem
}

.card.card-cascade .view.view-cascade.gradient-card-header {
  padding: 1.6rem 1rem;
  text-align: center
}

.card.card-cascade .view.view-cascade.gradient-card-header .card-header-title {
  font-weight: 500
}

.card.card-cascade .view.view-cascade.gradient-card-header .btn-floating {
  background-color: rgba(255, 255, 255, .2)
}

.card.card-cascade.wider {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent
}

.card.card-cascade.wider .view.view-cascade {
  z-index: 2
}

.card.card-cascade.wider .card-body.card-body-cascade {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  margin-left: 4%;
  margin-right: 4%;
  background: #fff;
  z-index: 1;
  -webkit-border-radius: 0 0 .25rem .25rem;
  border-radius: 0 0 .25rem .25rem
}

.card.card-cascade.wider.reverse .card-body.card-body-cascade {
  z-index: 3;
  margin-top: -1rem;
  -webkit-border-radius: .25rem;
  border-radius: .25rem;
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

.card.card-cascade.narrower {
  margin-top: 1.25rem
}

.card.card-cascade.narrower .view.view-cascade {
  margin-left: 4%;
  margin-right: 4%;
  margin-top: -1.25rem
}

.card.card-cascade.panel-cascade .view {
  text-align: center;
  color: #fff
}

.card.card-cascade.panel-cascade .list-group .list-group-item {
  margin-bottom: 0;
  border: 0;
  border-bottom: 1px solid #eee;
  color: #495057
}

.card.card-cascade.panel-cascade .list-group .list-group-item:hover {
  background-color: #eee
}

.card.card-cascade.wider .card-body.card-body-cascade {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  margin-left: 4%;
  margin-right: 4%;
  background: #fff;
  z-index: 1;
  -webkit-border-radius: 0 0 .25rem .25rem;
  border-radius: 0 0 .25rem .25rem
}

.card.card-cascade.wider.reverse .card-body.card-body-cascade {
  z-index: 3;
  margin-top: -1rem;
  -webkit-border-radius: .25rem;
  border-radius: .25rem;
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

.card.card-cascade.narrower {
  margin-top: 1.25rem
}

.card.card-cascade.narrower .view.view-cascade {
  margin-left: 4%;
  margin-right: 4%;
  margin-top: -1.25rem
}

.carousel-multi-item .card-cascade.narrower {
  margin-top: 1.25rem;
  margin-bottom: .3rem
}

.card {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    /* box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12); */
    border: 0;
    font-weight: 400;
}


      </style>

  </head>
  <body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
